[33mcommit e2f8b84e6d5647878a8134d05e37b108555746b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sreesha <sreeshaputhuparambil@gmail.com>
Date:   Tue Mar 25 12:50:22 2025 +0530

    new files created

[33mcommit c29692ceabbcf21c7e5b7f285c10316aeb2ac75d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sreesha <sreeshaputhuparambil@gmail.com>
Date:   Tue Mar 25 09:31:51 2025 +0530

    new file updated

[33mcommit cf0f4bc960bd15310b9cb9b69da73879a8cb19b2[m
Author: Sreesha <sreeshaputhuparambil@gmail.com>
Date:   Tue Mar 25 09:22:14 2025 +0530

    new file updated
